<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>beautysalon</title>

    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- icons -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- styles -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">beauty<span>salon</span>.</a>
        <div class="menu">
          <ul class="grid">
            <li><a class="tittle" href="#home">Inicio</a></li>
            <li><a class="tittle" href="#about">Sobre</a></li>
            <li><a class="tittle" href="#services">Serviços</a></li>
            <li><a class="tittle" href="#testimonials">Depoimentos</a></li>
            <li><a class="tittle" href="#contact">Contato</a></li>
          </ul>
        </div>
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1562322140-8baeececf3df?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGFpcmRyZXNzZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="secando cabelo"
            />
          </div>
          <div class="text">
            <h2 class="tittle">Saúde natural para os seus cabelos</h2>
            <p>
              Um salão localizado em São Paulo, especializado em tratamentos
              naturais.
            </p>
            <a class="button" href="#">Agendar um horário.</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1559599101-f09722fb4948?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFpcmRyZXNzZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="cabeleleiras sorrindo"
            />
          </div>
          <div class="text">
            <h2 class="tittle">Sobre nós</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              consectetur deserunt veritatis! Doloribus quas cum veniam
              dignissimos nobis. Corrupti laudantium adipisci, neque molestias
              sed delectus rem rerum quos sequi enim!
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              obcaecati praesentium quaerat iure voluptates? Sapiente eius culpa
              consequatur tenetur architecto quod, alias numquam voluptatibus
              ratione repellendus cum dolorum aspernatur deserunt!
            </p>
            <br />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum
              voluptas, iusto nulla ipsam, alias itaque fugiat illo nisi iste
              eaque, quis reiciendis. Esse dolores, delectus officia quis
              quisquam quod eos?
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="tittle">Serviços</h2>
            <p>
              Com mais de 10 anos no mercado, o <strong>Beautysalon</strong> já
              conquistou clientes de inpumeros países com seus tratamentos
              exclusivos e totalmente naturais
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-woman-hair"></i>
              <h3 class="tittle">Terapia capilar</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
                quis a consequatur, deleniti perspiciatis accusamus.
              </p>
            </div>
            <div class="card">
              <i class="icon-trim"></i>
              <h3 class="tittle">Cortes</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
                quis a consequatur, deleniti perspiciatis accusamus.
              </p>
            </div>
            <div class="card">
              <i class="icon-cosmetic"></i>
              <h3 class="tittle">Tratamentos</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
                quis a consequatur, deleniti perspiciatis accusamus.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="divider-1"></div>

    <section class="section" id="testimonials">
      <div class="container">
        <header>
          <h2 class="tittle">Depoimentos de quem passou por aqui</h2>
        </header>
        <div class="testimonials swiper-container">
          <div class="swiper-wrapper">
            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Melhor lugar do mundo, amei o ambiente e os funcionarios.
                  Tarcisio, o dono do estabelecimento é um gato.
                </p>
                <cite>
                  <img
                    src="assets/photos/IMG-20200227-WA0116.jpg"
                    alt="Foto de Layzinha"
                  />
                  Layzinha
                </cite>
              </blockquote>
            </div>

            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Olha, não é por nada não, mas o ambiente é bom, porém,
                  Tarcisio é o homem mais lindo do mundo!
                </p>
                <cite>
                  <img
                    src="assets/photos/IMG-20200613-WA0065.jpg"
                    alt="Foto de Tarcisia"
                  />
                  Tarcisia</cite
                >
              </blockquote>
            </div>

            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Genteee!! Maravilhoso, não posso deixar de mencionar o
                  ambiente e o atendimento, maas, vale ressaltar que o dono é a
                  coisa mais linda.
                </p>
                <cite>
                  <img
                    src="assets/photos/IMG-20200720-WA0092.jpg"
                    alt="Foto de Aninha"
                  />
                  Aninha</cite
                >
              </blockquote>
            </div>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
